
    @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic&subset=latin,cyrillic);
    @import "http://webfonts.ru/import/bebasneue.css";
    @import "http://webfonts.ru/import/noto.css";
    @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);
    @import url(http://vesna56.ru/fonts/hagincaps/font.css);
    @import "http://webfonts.ru/import/airport.css";
   @import "http://webfonts.ru/import/attentica.css";
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300&subset=latin,cyrillic);

    // @font-header: 'Hagin Caps Medium';
    @font-header: 'Bebas Neue';
    @font-subheader: 'Open Sans Condensed';
    @font-text: 'Noto Sans';
    @desc-font: 'Open Sans Condensed';
    @highlight-bg: #ffe156;
    @highlight-shadow: #d6b342;

    @panel-color: mix(@brown, #666, 70%);
    @color-hover-bg: mix(@panel-color, mix(@red-dark, #666, 75%), 65%);
    @color-panel-text: mix(@gray, #fff, 60%);
    @green: #98a635;
    @green-shadow: #809012;

    @blue: #5680a3;
    @blue-shadow: #406583;

    @red: #b73b29;
    @red-shadow: #ab5d2a;

    @red-dark: #8f2f1f;
    @brown: #422b23;
    @yellow: #f4a21c;
    @yellow-shadow: #d0b14d;

    #slider-prev, #slider-next { z-index: 66666 }
    @gray: #d4c493;
    @gray-shadow: #b7a56f;

    @color-yellow: desaturate(@yellow, 15%);

    @import "./less/product-detail.less";
    @import "./less/catalog.less";
    @import "./less/menus.less";
    @import "./less/slider.less";

    a { color: desaturate(@red, 15%); text-decoration: none }
    a:hover { text-decoration: none }
    #box-content {

    }

    #slider-wrapper {}
    .product-filter {
        position: absolute;
        top: 90px;
        right: 7%;
        width: 550px;
        padding-bottom: 5px;
        overflow: auto;
        b { }
        select {
          background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>");
          background-color:mix(#e2d9cd, #fff, 70%);
          background-repeat:no-repeat;
          background-position: right 10px top 15px;
          background-size: 16px 16px;
          color:white;
          padding:8px;
          border: 1px solid mix(#e2d9cd, @panel-color, 90%);
          border-bottom: 3px solid mix(#e2d9cd, @panel-color, 70%);
          width:auto;
          font-family:@font-text;
          font-size:17px;
          font-weight:normal;
          color:@brown;
          text-align:center;
          text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
          border-radius:6px;
          -webkit-border-radius:6px;
          cursor: pointer;
          -webkit-appearance: none;
          outline:0;
          -webkit-transition:0.3s ease all;
               -moz-transition:0.3s ease all;
                -ms-transition:0.3s ease all;
                 -o-transition:0.3s ease all;
                    transition:0.3s ease all;
            }

            select:hover {
              border-bottom: 3px solid mix(#e2d9cd, @panel-color, 50%);
              box-shadow: 0 1px 3px fade(@panel-color, 40%);
            }

            select:focus, select:active {
              border: 1px solid mix(#e2d9cd, @panel-color, 60%);
              border-bottom: 3px solid mix(#e2d9cd, @panel-color, 50%);
              box-shadow: inset 0 2px 4px fade(@panel-color, 10%);
            }
                    .display {
            margin-right: 15px;
            float: left;
            padding-top: 4px;
            color: #333;
            a {
                font-weight: bold;
            }
        }
        .sort {
            float: right;
            color: #333;
            width: 270px;
            b { display: block; font-weight: normal; font-family: @font-subheader; font-size: 20px; font-style: italic; margin-bottom: 5px;}
            select { width: 270px; }
        }
        .limit {
            width: 120px;
            b { display: block; font-weight: normal; font-family: @font-subheader; font-size: 20px; font-style: italic; margin-bottom: 5px;}
            select { width: 110px; }
            margin-left: 15px;
            float: right;
            color: #333;
        }
    }

    .category-list {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        overflow: hidden;
        padding-bottom: 0px;
/*
        a {
            margin-right: 15px;
            float: left;
            padding: 12px 18px;
            color: darken(desaturate(@red, 15%), 15%);
            background: desaturate(@yellow, 15%);
            border-bottom: 4px solid darken(desaturate(@yellow, 15%), 10%);
            border-radius: 8px;
            font-size: 23px;
            font-family: 'Bebas Neue';
            &:hover {
            color: darken(desaturate(@red, 8%), 45%);
            background: desaturate(@yellow, 2%);
            text-decoration:none;
            box-shadow:0px 2px 6px rgba(0,0,0,0.4);
            border-bottom: 4px solid darken(desaturate(@yellow, 2%), 10%);
            }
        }
*/
        a {
            float: left;
            padding: 12px 18px;
            color: darken(desaturate(@red, 15%), 15%);
            background: desaturate(@yellow, 15%);
            border-bottom: 4px solid darken(desaturate(@yellow, 15%), 10%);
            box-shadow: -2px 0 6px fade(@panel-color, 10%);
            border-right: 2px dashed fade(darken(desaturate(@red, 15%), 15%), 30%);
            font-size: 23px;
            font-family: 'Bebas Neue';
            &:first-child {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            &:last-child {
                border-top-right-radius: 8px;
                border-right: 0;
                border-bottom-right-radius: 8px;
            }
            &:hover {
            color: darken(desaturate(@red, 8%), 45%);
            background: desaturate(@yellow, 2%);
            text-decoration:none;

            box-shadow:0px 2px 6px rgba(0,0,0,0.4);
            border-bottom: 4px solid darken(desaturate(@yellow, 2%), 10%);
            }
        }

    }

    body {
        background: #e2d9cd !important;
    }

    a { transition: 0.5s ease-in-out all; }

    #box-content {
        padding-top:40px;
        width:100%;
        padding-bottom: 100px;
        padding-right: 40px;
        h1 {
        font-family: @font-header; font-size: 62px; color:fade(@brown, 80%);
        }
        h2 {
        font-family: @font-header; font-size: 37px; color:fade(@brown,70%);
        }
        h3 {
            font-family: @font-subheader; font-size: 30px; color:fade(@brown,90%);
            font-style: italic; font-weight: 400;

        }
    }

    #box-container {
        position: relative;
        padding-top: 10px;
        width: 100%;
        padding-left: 420px;
        padding-bottom: 100px;
    }


    .no-padding { padding: 0}
    .heading { font-family: @font-header; font-size: 60px; color:fade(@brown, 80%); }
    .box-items { width: 1100px; position: relative; margin: 30px auto;

        .body { overflow: hidden; position: relative; zoom: 1; }
    }

    .category-title {
        font-family: @font-header;
        font-size: 60px;
        color: @brown;
    }

    .box-breadcrumb {
        background: transparent;
        a {
            color: @red;
            font-size: 18px;

            }
    }

    .top-nav {
        background: rgba(40,27,27,0.8);
        height: 115px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    #footer, #powered { display: none }

    #sidePanelToggle {
        .toggle {
            i {
                margin-right: 10px;
            }
        }
    }

    #rightPanelToggle {

        text-align: right;
        .toggle {
            margin-right: 2em !important;
            i {
                margin-left: 10px;
            }
        }
    }

    #sidePanelToggle .toggle, #rightPanelToggle .toggle
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 8px 15px;
        color: #fff;
        font-family: 'Open Sans Condensed';
        text-transform: uppercase;
        font-size: 23px;
        font-weight: 400;
        background: rgba(57,43,37,0.7);
        border-radius: 0.35em;

    }



    // top menu

    #menu {
        -webkit-transform: translateZ(0);
        opacity: 0.8;
        background: @panel-color;
        height: 53px;
        z-index:666;
        position: fixed;
        width: 100%;
        top:0; left: 0;
        margin-bottom: 15px;
        padding: 0px 5px;
        transition: 0.6s ease-in-out all;
    }
    #menu:hover {
        opacity: 1;
    }
    #menu ul {
        overflow:hidden;
        zoom:1;
        height:53px;
        min-width:960px;
        margin: 0 auto;
        list-style: none;

        padding: 0;
    }
    #menu > ul > li {
        position: relative;
        float: right;
        z-index: 20;
        padding: 0px;
    }
    #menu > ul > li:hover {
    }
    #menu > ul > li > a {
        transition: 0.6s ease-in-out all;
        font-size: 13px;
        color: #e5dcbe;
        width: 100%;
        font-size: 24px;
        font-family: 'Bebas Neue';
        text-transform: uppercase;
        line-height: 14px;
        height: 100%;
        font-weight: 400;
        text-decoration: none;
        display: block;
        padding: 14px 18px 19px 18px;
        margin-bottom: 5px;
        z-index: 6;
        position: relative;
        i {
            font-size: 28px;
        }
    }
    #menu > ul > li:hover > a {
        background: mix(@red-dark, @gray, 70%);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
    }
    #menu > ul > li > div {
        display: none;
        background: mix(@brown, @gray, 70%);
        position: absolute;
        z-index: 5;
        font-size: 20px;
        padding: 5px;
        min-width:270px;
        -webkit-border-radius: 0px 0px 5px 5px;
        -moz-border-radius: 0px 0px 5px 5px;
        -khtml-border-radius: 0px 0px 5px 5px;
        border-radius: 0px 0px 5px 5px;
        background: mix(@brown, #ccc, 70%);
        transition: 0.6s ease-in-out all;
    }
    #menu > ul > li:hover > div {
        display: block;
    }
    #menu > ul > li > div > ul {
        display: table-cell;
    }
    #menu > ul > li ul + ul {
        padding-left: 20px;
    }
    #menu > ul > li ul > li > a {
        text-decoration: none;
        padding: 10px 20px 10px 20px;
        color: #FFFFFF;
        font-family: 'Open Sans Condensed';
        text-transform: uppercase;
        font-size: 20px;
        width:100%;
        display: block;
        white-space: nowrap;
        transition: 0.6s ease-in-out all;
        min-width: 120px;
    }
    #menu > ul > li ul > li > a:hover {
        background: mix(@brown, #666, 70%);
    }
    #menu > ul > li > div > ul > li > a {
        color: #FFFFFF;
    }

    // left panel
    .level-2 .item span {

        height: 40px !important;
        padding-top: 1px !important;
    }
    // #4d3d37

    #left-panel {
        position: fixed;
        z-index: 667;
        top: 0;
        left: 0;
        padding-top: 0px;
        width: 350px;
        display: block;
        height: 100%;
        color: #fff;
        box-shadow: 1px 0px 4px rgba(0,0,0,0.4);
        background: mix(@brown, #666, 70%);
        text-align: right;
     //   border-right: 4px solid mix(@panel-color, mix(@red-dark, #666, 50%), 50%);

     //   box-shadow: inset -3px 0 3px rgba(0,0,0,0.1);
        .box-sub-child {
            .item { padding: 3px 45px !important;
            font-size: 23px !important; }
        }

        ul {
            list-style: none;
            width: 100%;
            padding-left: 0;
            li {
                position: relative;
                width: 100%;
            }
        }

        .logo {
            width: 282px;
            height: 242px;
            margin: 20px auto;
            background: url(../image/logo.png) center center no-repeat;
            margin-bottom: 20px;
        }

        .box-child, .box-sub-child {
            display:inline-block;
            width: 100%;
            list-style: none;
            padding-top: 0px;
            box-shadow: inset 0 -2px 12px rgba(0,0,0,0.2);
            margin-bottom: 0px;
            padding-bottom: 5px;

            &.level-1 {
                background: mix(@panel-color, #000,80%) !important;
            //    border-bottom: 2px dashed mix(@red-dark, #666,50%) !important;
            }

            &.level-2 {
                padding-top: 5px;
                padding-bottom: 5px;
                background: mix(@panel-color, #000,55%) !important;
                border-bottom: 3px solid mix(@red-dark, @panel-color,30%) !important;
                .item {
                    font-weight: 400;
                    color: desaturate(darken(mix(@gray, #fff, 70%), 15%), 5%);
                }
            }

        }

        .btn-dropdown {
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 8px;
            text-align:center;
         //  background: mix(@panel-color, #000,75%);
            height: 48px;
            width: 50px;
            text-shadow: 0px 1px 3px rgba(0,0,0,0.4);
            cursor: pointer;
            transition: 0.5s ease-in all;
            i {
              font-size: 33px;
              color: fade(mix(@gray, #fff, 40%), 60%);
              transition: 0.5s ease-in all;
            }
            &:hover {
                background: @color-hover-bg;
                text-shadow: 0px 1px 3px rgba(0,0,0,0.8);
                i {
                    color: #fff;
                }
            }
        }

        .item {
            text-align: left;
            position: relative;
            cursor: pointer;
            width: 100%;
            display: block;
            padding: 8px 25px;
            font-family: 'Bebas Neue';
            font-size: 25px;
            color: @color-panel-text;
            transition: 0.5s ease-in-out all;
               text-shadow: 0px 1px 3px rgba(0,0,0,0.3);
            &.sub-parent {
                padding-right: 65px !important;
            }
            .hint-1 {
                opacity:0;
                position: absolute;
                right: -25px;
                top: 8px;
                background: @yellow;
                box-shadow: 0px 1px 6px rgba(0,0,0,0.3);
                border-bottom: 2px solid darken(@yellow, 15%);
                border-radius: 50px;
                height: 33px;
                width: 33px;
                text-align: center;
                color: @brown;
                padding-top:0px;
            }

            span {
                -webkit-transform-origin: 0% 0%;
                opacity:0;
                position: absolute;
                right: -120px;
                top: 0px;
                background: darken(@color-hover-bg,8%);
                border-bottom: 3px solid darken(@panel-color, 8%);
                box-shadow: 6px 2px 8px rgba(0,0,0,0.35);
                // background: mix(@yellow, #666, 90%);
                // border-bottom: 3px solid darken(@yellow, 15%);
                // color: @brown;

                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                height: 51px;
                width: 120px;
                text-align: center;
                color: mix(@gray, #fff, 60%);
                padding-top:6px;

            }
            &.parent {
               // background: mix(@red-dark, #666, 50%);
               // background: mix(@brown, #fff, 80%);
               border-bottom: 0px solid darken(mix(@red-dark, #666,60%), 7%);
                margin-bottom:0px; margin-top: 0px;
                &.opened {
                background: mix(@red-dark, #666,60%) !important;
                box-shadow: 0 -1px 5px rgba(0,0,0,0.25);
                border-bottom: 4px solid darken(mix(@red-dark, #666,60%), 7%);

                }

            }
            &.child {
               text-align: left;
               font-size:23px;
               padding: 8px 40px;
               color: mix(@gray, #fff, 90%);
               border-bottom: 0px solid darken(mix(@red-dark, #666,60%),12%);
               .this {
                opacity: 0;
                position: absolute;
                left: 12px;
                top: 12px;
                font-weight: normal;
                font-size: 24px;
               }
                &.active{
                //    box-shadow: 0 -2px 4px rgba(0,0,0,0.23);
               //     background: darken(mix(@red-dark, #666,60%),5%) !important;
               //     border-bottom: 4px solid darken(mix(@red-dark, #666,60%),12%);
                    color: lighten(@color-panel-text, 5%);
                    text-shadow:1px 1px 3px rgba(0,0,0,0.6);
                    .this {
                        opacity: 0.8 !important;
                    }
                     i {
                        color: lighten(@color-panel-text, 2%); }
                }
                i { background: mix(@red-dark, #666,75%) !important; }
                &.opened {

                    box-shadow: 0 -2px 4px rgba(0,0,0,0.13);
                     background: darken(mix(@red-dark, #666,60%),6%) !important;
                    border-bottom: 4px solid darken(mix(@red-dark, #666,60%),15%);
                    color: darken(@color-panel-text, 2%);
                    text-shadow:1px 1px 3px rgba(0,0,0,0.6);
                }
                i { background: mix(@red-dark, #666,75%) !important; }
            }

            &:hover {
                text-decoration: none;
                background: @color-hover-bg;

            }
        }
    }
/*
    .box-breadcrumb {
            a {
                padding: 8px 18px; color: mix(@panel-color, #e2d9cd, 88%);
                background: mix(@panel-color, #e2d9cd, 8%);
                border-bottom: 3px solid mix(@panel-color, #e2d9cd, 18%);
                border-radius: 6px; font-family: 'PT Sans'; font-size: 20px;
                &:last-child {
                background: lighten(mix(@panel-color, #e2d9cd, 8%), 8%);
                box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
                border-bottom: 3px solid mix(@panel-color, #e2d9cd, 8%);
                }
                &:hover {
                background: lighten(mix(@panel-color, #e2d9cd, 8%), 8%);
                box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
                border-bottom: 3px solid mix(@panel-color, #e2d9cd, 8%);
                    color:  mix(@panel-color, @brown, 80%);
                    text-decoration: none;
                }
            }
    }
*/

    .box-breadcrumb {
            a {
                padding: 3px 8px; color: mix(@panel-color, #e2d9cd, 88%);
                border-bottom: 2px solid fade(mix(@panel-color, #e2d9cd, 18%), 30%);
                border-radius: 6px; font-family: 'PT Sans'; font-size: 20px;

                &:hover {
                background: mix(@panel-color, #e2d9cd, 8%);
                border-bottom: 2px solid mix(@panel-color, #e2d9cd, 18%);
                box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
                color:  mix(@panel-color, @brown, 80%);
                text-decoration: none;
                }
            }
    }

    .tooltipster-default {
        border-radius: 5px;
        border-: 2px solid #000;

        color: #000;
    }
    .tooltipster-punk {
        border-radius: 5px;
        border-bottom: 4px solid darken(desaturate(@highlight-bg, 35%), 16%);
        background: desaturate(@highlight-bg, 30%);
        color: #000;
        max-width: 360px;
        box-shadow: 0px 2px 8px fade(@brown, 70%);
        .tooltipster-content {
            font-family: 'Open Sans Condensed';
            font-size: 22px;
            line-height: 18px;
            padding: 12px 20px;
            &:first-letter {
                text-transform:uppercase;
            }
        }
    }
