
    #slider-wrapper {
        width: 100%;
        padding-left: 350px;
    }

    .slider-default {
        .sl-slider-wrapper {
            width: 100%;
            height: 800px;
            overflow: hidden;
            position: relative;
        }
        .sl-slider {
            h2 {
                font-size: 100px;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
            }
        }
    }

    .slider-default .sl-slider h2,.slider-default .sl-slider blockquote {
        padding: 10px 30px 10px 30px;
        width: 80%;
        max-width: 500px;
        border-radius: 8px;
        margin-top: 260px;
        float: right;
        margin-right: 20%;
        position: relative;
        z-index: 100;
    }

    .slider-default {
        .sl-slider {
            blockquote {
                h3 {
                    font-family: @font-header;
                    font-size: 20pt;
                    margin-top:0;
                }
                font-family: @font-subheader;
                padding-top: 15px;
                border-radius: 8px;
                padding-bottom: 25px;
                background: #dcc6ab;
                border-bottom: 8px solid #a48a6b;
                border-left: 0;
                box-shadow: 0 2px 18px rgba(0,0,0,0.6);
                p {
                font-style:italic;
                font-size: 22px;
                color: #422c25;
                }
            }
        }
    }

    .slider-container {
        width: 100%;
        height: 600px;
        position: relative;

    }
